# warehouse_manage

./: pom.xml
src/main/java/com/cjlu/: WarehouseManageApplication.java
src/main/java/com/cjlu/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfigurer.java  logAnnotation.java
src/main/java/com/cjlu/controller/mp/: finalProductStockInMPController.java  inkLocationStockGLMPController.java  loginController.java  packBarcodeMsgMPController.java  productSpecGLMPController.java  salesSippingMPController.java  sippingRegisterMPController.java
src/main/java/com/cjlu/controller/pc/: barcodeController.java  finalProductStockInPCController.java  inkLocationStockGLPCController.java  logController.java  packBarcodeMsgPCController.java  productSpecGLPCController.java  salesSippingPCController.java  sippingRegisterPCController.java
src/main/java/com/cjlu/filter/: AuthFilter.java
src/main/java/com/cjlu/mapper/: finalProductStockInHeaderMapper.java  finalProductStockInSunMapper.java  finalProductStockInTbodyMapper.java  inkLocationStockGLMapper.java  logMapper.java  packBarcodeMsgMapper.java  productSpecGLMapper.java  salesSippingHeaderMapper.java  salesSippingSunMapper.java  salesSippingTbodyMapper.java  sippingRegisterHeaderMapper.java  sippingRegisterTbodyMapper.java  userMapper.java
src/main/java/com/cjlu/pojo/: finalProductStockInHeader.java  finalProductStockInSun.java  finalProductStockInTbody.java  inkLocationStockGL.java  log.java  packBarcodeMsg.java  productSpecGL.java  salesSippingHeader.java  salesSippingSun.java  salesSippingTbody.java  sippingRegisterHeader.java  sippingRegisterTbody.java  user.java
src/main/java/com/cjlu/service/: barcodeService.java  finalProductStockInService.java  inkLocationStockGLService.java  logService.java  packBarcodeMsgService.java  productSpecGLService.java  salesSippingService.java  sippingRegisterService.java  userService.java
src/main/java/com/cjlu/service/impl/: barcodeServiceImpl.java  finalProductStockInServiceImpl.java  inkLocationStockGLServiceImpl.java  logServiceImpl.java  packBarcodeMsgServiceImpl.java  productSpecGLServiceImpl.java  salesSippingServiceImpl.java  sippingRegisterServiceImpl.java  userServiceImpl.java
src/main/java/com/cjlu/util/: AuthRealm.java  AuthToken.java  BarcodeUtils.java  R.java  RedisUtil.java  ipUtils.java  logAspect.java
src/main/resources/: application.yaml  https.keystore  logback-spring.xml
src/main/resources/mybatis/mapper/: finalProductStockInHeaderMapper.xml  finalProductStockInSunMapper.xml  finalProductStockInTbodyMapper.xml  inkLocationStockGLMapper.xml  logMapper.xml  packBarcodeMsgMapper.xml  productSpecGLMapper.xml  salesSippingHeaderMapper.xml  salesSippingSunMapper.xml  salesSippingTbodyMapper.xml  sippingRegisterHeaderMapper.xml  sippingRegisterTbodyMapper.xml  userMapper.xml
src/test/java/com/cjlu/warehouse_manage/: WarehouseManageApplicationTests.java
